spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/TrabajoFN
spring.datasource.url=jdbc:postgresql://containers-us-west-125.railway.app:6186/railway
spring.datasource.username=postgres
spring.datasource.password=rs59LJ8lPkSP9A9jy8bf

#server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
